{
  "name": "MultitranEnhancer",
  "description": "Autofocus text input",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.multitran.com/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ]
}
